<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
    bootstrap="vendors/autoload.php"
    colors="true"
    verbose="true">
    <php>
        <ini name="error_reporting" value="-1" />
    </php>
    <testsuites>
        <testsuite name="ezTree">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-clover" target="coverage" lowUpperBound="35"/>
    </logging>
</phpunit>
